<html>
  <head>
<title>(Complete) Ordered Families of Equivalences</title>
    <link href="/~marino.miculan/mic.css" rel="STYLESHEET" type="text/css">
</head>
<body>
<h1>(Complete) Ordered Families of Equivalences</h1>

Here are the original sources for Coq version 7.3:
<ul>
  <li><a href="ofe.v7">ofe.v7</a>: basic definitions, theorems about existence of fixed points
  <li><a href="primes.v7">primes.v7</a>: example application: definition of the (real) stream of prime numbers (the Sieve)
</ul>
these are the files described in the paper  
<blockquote>
Pietro Di Gianantonio, Marino Miculan, <a href="/~marino.miculan/Papers/TYPES02.pdf">A Unifying Approach to Recursive and Co-recursive Definitions</a>.
In Geuvers, Wiedijk, editors, <i>Proceedings of TYPES'02</i>.
<a href="http://dx.doi.org/10.1007/3-540-39185-1_9">Number 2646 in Lecture Notes in Computer Science</a>, 2003.
</blockquote>
<p>

If you are using Coq version 8.x, here are the updated sources:
<ul>
  <li><a href="ofe.v">ofe.v</a>: basic definitions, theorems about existence of fixed points
  <li><a href="primes.v">primes.v</a>: example application: definition of the (real) stream of prime numbers (the Sieve)
</ul>
(Both files have been tested with Coq V8.1.)
<p>
How to use:
<ol>
<li> Compile "ofe.v" with "coqc"; this produces a file "ofe.vo"
<li> Put ofe.vo in a directory in your LoadPath (or add the dir where
ofe.vo is to your LoadPath)
<li> Import "ofe" within coqc or coqtop, using "Require ofe".  See
primes.v for an example.
</ol>
Please drop us a note if these libs are useful to you.

<hr>
<address>
<a href="mailto:miculan@dimi.uniud.it">Marino Miculan</a>
</address>
</body>
</html>
