This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PagePublications.aux
The style file: plain.bst
Database file #1: BibliografiaPublications.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4291 characters,
and the built_in function-call counts, 557 in all, are:
= -- 54
> -- 26
< -- 2
+ -- 9
- -- 8
* -- 36
:= -- 84
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 30
empty$ -- 39
format.name$ -- 8
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 19
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
