<HTML>
<H2> Implementation of Dynamic Logic </H2>

Here you can find the implementation of Dynamic Logic in the proof
assistant <A HREF="http://pauillac.inria.fr/coq">Coq</A>, as described
in <a href="http://dx.doi.org/10.1007/3-540-61780-9_69">Furio Honsell, Marino Miculan: A Natural Deduction Approach to Dynamic Logic. TYPES 1995: 165-182</a>
.<P>

<STRONG><A HREF="http:PureDL.v">PureDL.v</A></STRONG>:
     the pure Dynamic Logic without proof rules.<P>
<STRONG><A HREF="http:DL.v">DL.v</A></STRONG>:
     the full Dynamic Logic with proof rules and the rule of Convergence.<P>
<STRONG><A HREF="http:Hoare.v">Hoare.v</A></STRONG>:
     derivation of a system for Truth Hoare Logic.<P>
<STRONG><A HREF="http:Equivalences.v">Equivalences.v</A></STRONG>:
     some proofs of program equivalences.<P>

<FONT SIZE=2> (In order to download them on your local disk, keep down the
right button for a while, and choose "Save this Link as...") </FONT>

</HTML>

